A1: 未来
A2: 艺术
N1: 设计
N2: 
A1: 暗物质
A2: 
N1: 设计
N2: 
A1: 边界
A2: 拓展
N1: 思潮
N2: 
A1: 超感官
A2: 互动
N1: 设计
N2: 
A1: 触觉
A2: 仿真
N1: 
N2: 
A1: 代谢
A2: 
N1: 雕塑
N2: 
A1: 叠象
A2: 成像
N1: 
N2: 
A1: 动能
A2: 
N1: 艺术
N2: 
A1: 动态
A2: 生态
N1: 审计
N2: 
A1: 反向
A2: 光域
N1: 
N2: 
A1: 反向
A2: 行为
N1: 艺术
N2: 
A1: 仿真
A2: 
N1: 替代
N2: 
A1: 废墟
A2: 
N1: 美学
N2: 
A1: 分布式
A2: 生存
N1: 系统
N2: 
A1: 符号
A2: 解构
N1: 主义
N2: 
A1: 复合
A2: 
N1: 素描
N2: 
A1: 负适应
A2: 
N1: 设计
N2: 
A1: 负形
A2: 
N1: 主义
N2: 
A1: 感官
A2: 
N1: 编程
N2: 
A1: 感知
A2: 解构
N1: 
N2: 
A1: 感知
A2: 链接
N1: 
N2: 
A1: 高度
A2: 复合体
N1: 设计
N2: 
A1: 共生
A2: 
N1: 社区
N2: 
A1: 共振
A2: 
N1: 艺术
N2: 
A1: 光谱
A2: 
N1: 艺术
N2: 
A1: 合成
A2: 
N1: 艺术派
N2: 
A1: 合成
A2: 质料
N1: 学
N2: 
A1: 互感
A2: 
N1: 剧场
N2: 
A1: 互异
A2: 
N1: 绘画
N2: 
A1: 环境
A2: 剥削
N1: 设计
N2: 
A1: 环境
A2: 
N1: 监察
N2: 
A1: 环境
A2: 权利
N1: 系统
N2: 
A1: 基因
A2: 生态
N1: 设计
N2: 
A1: 极端
A2: 社区
N1: 实验
N2: 
A1: 极限
A2: 适应
N1: 设计
N2: 
A1: 记忆
A2: 编织
N1: 
N2: 
A1: 记忆
A2: 激活
N1: 设计
N2: 
A1: 记忆
A2: 聚合
N1: 
N2: 
A1: 记忆
A2: 立体
N1: 
N2: 
A1: 技术
A2: 隔离
N1: 设计
N2: 
A1: 开放式
A2: 共创
N1: 
N2: 
A1: 抗生态
A2: 
N1: 设计
N2: 
A1: 灵感
A2: 分解
N1: 派
N2: 
A1: 零废物
A2: 材料
N1: 艺术
N2: 
A1: 伦理
A2: 编码
N1: 主义
N2: 
A1: 伦理
A2: 生态
N1: 界限
N2: 
A1: 梦境
A2: 
N1: 建筑
N2: 
A1: 模拟
A2: 
N1: 现实主义
N2: 
A1: 纳米
A2: 交互
N1: 
N2: 
A1: 拟态
A2: 融合
N1: 设计
N2: 
A1: 频谱
A2: 
N1: 家具
N2: 
A1: 气候
A2: 介入
N1: 主义
N2: 
A1: 气候
A2: 塑形
N1: 
N2: 
A1: 气味
A2: 反馈
N1: 艺术
N2: 
A1: 潜能
A2: 拓展
N1: 设计
N2: 
A1: 潜意识
A2: 引导
N1: 设计
N2: 
A1: 情感
A2: 剥离
N1: 设计
N2: 
A1: 情感
A2: 动力
N1: 设计法
N2: 
A1: 情感
A2: 漏斗
N1: 
N2: 
A1: 情感
A2: 实境
N1: 
N2: 
A1: 情感
A2: 算法
N1: 
N2: 
A1: 情境
A2: 共鸣
N1: 设计
N2: 
A1: 情境
A2: 演化
N1: 设计
N2: 
A1: 情绪
A2: 驱动
N1: 界面
N2: 设计
A1: 趋光
A2: 
N1: 艺术
N2: 
A1: 全感
A2: 
N1: 艺术
N2: 
A1: 全数据
A2: 
N1: 设计
N2: 
A1: 全息
A2: 
N1: 主义
N2: 
A1: 认知
A2: 负荷
N1: 设计
N2: 
A1: 认知
A2: 绘画
N1: 艺术
N2: 
A1: 赛博
A2: 生物
N1: 艺术
N2: 
A1: 纱拟
A2: 
N1: 艺术
N2: 
A1: 社会
A2: 断裂
N1: 设计
N2: 
A1: 社会
A2: 感知
N1: 网
N2: 
A1: 社会
A2: 
N1: 剧本
N2: 
A1: 社会
A2: 韧性
N1: 设计
N2: 
A1: 社会
A2: 协调
N1: 设计
N2: 
A1: 社会
A2: 调平
N1: 系统
N2: 
A1: 社会
A2: 压缩
N1: 设计
N2: 
A1: 社会
A2: 隐形
N1: 设计
N2: 
A1: 社会
A2: 自愈
N1: 结构
N2: 
A1: 身份
A2: 重构
N1: 计划
N2: 
A1: 深空
A2: 
N1: 画派
N2: 
A1: 神经
A2: 流动
N1: 
N2: 
A1: 神经
A2: 网络
N1: 设计
N2: 
A1: 审美
A2: 
N1: 生成
N2: 
A1: 生化
A2: 视觉
N1: 主义
N2: 
A1: 生态
A2: 共鸣
N1: 理论
N2: 
A1: 生态
A2: 共生
N1: 法则
N2: 
A1: 生态
A2: 记忆
N1: 体
N2: 
A1: 生态
A2: 介入
N1: 艺术
N2: 
A1: 生态
A2: 信息
N1: 主义
N2: 
A1: 生态
A2: 行为
N1: 艺术
N2: 
A1: 生态
A2: 移民
N1: 城市
N2: 
A1: 生态
A2: 自毁
N1: 
N2: 
A1: 生态
A2: 自愈
N1: 
N2: 
A1: 生物
A2: 反馈
N1: 艺术
N2: 
A1: 生物
A2: 启发
N1: 派
N2: 
A1: 声场
A2: 
N1: 造型
N2: 
A1: 声反
A2: 
N1: 艺术
N2: 
A1: 声描
A2: 
N1: 
N2: 
A1: 失焦
A2: 
N1: 城市
N2: 
A1: 时间
A2: 层次
N1: 主义
N2: 
A1: 适应性
A2: 
N1: 负荷
N2: 
A1: 身份
A2: 解构
N1: 主义
N2: 
A1: 数据
A2: 堕落
N1: 
N2: 
A1: 数据
A2: 超现实
N1: 主义
N2: 
A1: 数据
A2: 觉醒
N1: 
N2: 
A1: 数据
A2: 基
N1: 艺术
N2: 
A1: 数据
A2: 有机体
N1: 
N2: 
A1: 数字
A2: 
N1: 民主
N2: 
A1: 水下
A2: 文化
N1: 复兴
N2: 
A1: 社会
A2: 脱钩
N1: 实验
N2: 
A1: 思维
A2: 绘布
N1: 
N2: 
A1: 思维
A2: 打印
N1: 
N2: 
A1: 算法
A2: 
N1: 赋权
N2: 
A1: 网络
A2: 
N1: 游行
N2: 
A1: 微观
A2: 
N1: 建筑派
N2: 
A1: 文化
A2: 快消
N1: 
N2: 
A1: 文化
A2: 基因
N1: 化
N2: 
A1: 无身份
A2: 
N1: 表演
N2: 
A1: 无序
A2: 生态
N1: 主义
N2: 
A1: 心流
A2: 诱劝
N1: 
N2: 
A1: 新人机
A2: 协作
N1: 
N2: 
A1: 新意识流
A2: 设计
N1: 
N2: 
A1: 信息
A2: 超载
N1: 艺术
N2: 
A1: 信息
A2: 封闭
N1: 建筑
N2: 
A1: 形态
A2: 流体
N1: 
N2: 
A1: 形态
A2: 幽灵
N1: 
N2: 
A1: 虚拟
A2: 构造
N1: 主义
N2: 
A1: 虚拟
A2: 社会身份
N1: 设计
N2: 
A1: 虚拟
A2: 移民
N1: 权
N2: 
A1: 虚无
A2: 具象
N1: 派
N2: 
A1: 序变
A2: 
N1: 艺术
N2: 
A1: 循环
A2: 行为
N1: 艺术
N2: 
A1: 循环
A2: 资源经济
N1: 设计
N2: 
A1: 液态
A2: 表现
N1: 风格
N2: 
A1: 意识
A2: 即物质
N1: 
N2: 
A1: 意识
A2: 溶解
N1: 主义
N2: 
A1: 隐志
A2: 
N1: 构
N2: 
A1: 隐形
A2: 
N1: 构件
N2: 
A1: 有机
A2: 数据
N1: 体
N2: 
A1: 游戏化
A2: 
N1: 治理
N2: 
A1: 元反射
A2: 
N1: 流派
N2: 
A1: 智能
A2: 
N1: 外膜
N2: 
A1: 资源
A2: 战争模拟
N1: 游戏
N2: 
A1: 自给
A2: 
N1: 建筑
N2: 
A1: 自修补
A2: 材料
N1: 
N2: 